{
	"schemaVersion": 1,
	"id": "spiritum",
	"version": "${version}",
	"name": "Spiritum",
	"description": "Ritual shenanigans",
	"authors": [
		"eyalego (concept & Assets)",
		"ARMURIII (coding)"
	],
	"license": "CC0-1.0",
	"icon": "assets/spiritum/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"arr.armuriii.spiritum.Spiritum"
		],
		"client": [
			"arr.armuriii.spiritum.client.SpiritumClient"
		],
		"fabric-datagen": [
          "arr.armuriii.spiritum.client.SpiritumDataGenerator"
		]
	},
	"mixins": [
		"spiritum.mixins.json"
	],
	"custom": {
		"loom:injected_interfaces": {
		}
	},
	"accessWidener": "spiritum.accesswidener",
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"trinkets": ">=3.10.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}